//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AmtechUssd.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AGREGATOR
    {
        public long ID { get; set; }
        public string SessionID { get; set; }
        public string MSISDN { get; set; }
        public decimal Amount { get; set; }
        public string accno { get; set; }
        public string idno { get; set; }
        public string OrgCode { get; set; }
        public string ResponseCode { get; set; }
        public System.DateTime TransDate { get; set; }
    }
}
