//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AmtechUssd.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BlackListLoansRemoved
    {
        public long bid { get; set; }
        public string Surname { get; set; }
        public string OtherNames { get; set; }
        public string IDNo { get; set; }
        public decimal Balance { get; set; }
        public System.DateTime Enddate { get; set; }
        public long SaccoID { get; set; }
        public Nullable<long> auditID { get; set; }
        public string Remarks { get; set; }
        public Nullable<System.DateTime> dateadded { get; set; }
        public string removeremarks { get; set; }
    }
}
