//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AmtechUssd.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class C2BOrgs
    {
        public long ID { get; set; }
        public string OrgCode { get; set; }
        public string SaccoIP { get; set; }
        public string port { get; set; }
        public string BusinessShortCode { get; set; }
        public string Password { get; set; }
        public string TransactionType { get; set; }
        public string CallBackURL { get; set; }
        public string consumerKey { get; set; }
        public string consumerSecret { get; set; }
        public string PassKey { get; set; }
    }
}
