//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AmtechUssd.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class C2BRequests
    {
        public long ID { get; set; }
        public string OrgCode { get; set; }
        public string TrasType { get; set; }
        public string TrasType2 { get; set; }
        public string MemberNo { get; set; }
        public string PhoneNumber { get; set; }
        public decimal Amount { get; set; }
        public System.DateTime Trasdate { get; set; }
    }
}
