//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AmtechUssd.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class C2BResult
    {
        public long ID { get; set; }
        public string PhoneNumber { get; set; }
        public string Originid { get; set; }
        public decimal Amount { get; set; }
        public System.DateTime Trasdate { get; set; }
        public string ReceiptNo { get; set; }
        public string ResultCode { get; set; }
        public bool Reconciled { get; set; }
    }
}
