//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AmtechUssd.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CheckLoanLimit
    {
        public long id { get; set; }
        public long ACSCode { get; set; }
        public string Accno { get; set; }
        public string ProductID { get; set; }
        public decimal Average_Income { get; set; }
        public decimal Total_deductions { get; set; }
        public decimal Available_Amount { get; set; }
        public decimal Payment_History { get; set; }
        public decimal Credit_Utilization { get; set; }
        public decimal Credit_History { get; set; }
        public decimal Credit_Accounts { get; set; }
        public decimal Credit_Mix { get; set; }
        public decimal Credit_Score { get; set; }
        public decimal Limit { get; set; }
        public System.DateTime Transdate { get; set; }
        public Nullable<long> auditID { get; set; }
    }
}
