//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AmtechUssd.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Client_Accounts
    {
        public long ID { get; set; }
        public string Org_Code { get; set; }
        public string Account_No { get; set; }
        public string PhoneNumber { get; set; }
        public string Names { get; set; }
        public int AccPos { get; set; }
        public string UserID { get; set; }
        public string SendStatus { get; set; }
    }
}
