//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AmtechUssd.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CredLimit
    {
        public long ID { get; set; }
        public string OrgCode { get; set; }
        public string Sno { get; set; }
        public string Phoneno { get; set; }
        public decimal CreditLimit { get; set; }
        public string SessionID { get; set; }
    }
}
