//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AmtechUssd.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CUB
    {
        public long ID { get; set; }
        public string FirstName { get; set; }
        public string Secondname { get; set; }
        public string Surname { get; set; }
        public string IDNo { get; set; }
        public string SaccoCode { get; set; }
        public string phonenumber { get; set; }
    }
}
