//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AmtechUssd.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class d_MACS
    {
        public long ID { get; set; }
        public string SNo { get; set; }
        public Nullable<System.DateTime> TransDate { get; set; }
        public Nullable<decimal> QSupplied { get; set; }
        public Nullable<decimal> PPU { get; set; }
        public Nullable<decimal> PAmount { get; set; }
        public string TransTime { get; set; }
        public string AuditId { get; set; }
        public Nullable<System.DateTime> auditdatetime { get; set; }
        public Nullable<bool> Paid { get; set; }
        public Nullable<int> LR { get; set; }
        public string Remarks { get; set; }
        public string BR { get; set; }
        public string tripno { get; set; }
        public Nullable<long> route { get; set; }
        public string subroute { get; set; }
        public Nullable<System.DateTime> importtime { get; set; }
        public string Grader { get; set; }
        public Nullable<int> graderNo { get; set; }
        public Nullable<int> Computation { get; set; }
        public string Batchno { get; set; }
        public Nullable<int> weighNum { get; set; }
        public string ReceiptNo { get; set; }
        public string TNo { get; set; }
        public string coop { get; set; }
        public string machinename { get; set; }
        public Nullable<long> OrgCode { get; set; }
        public string deliveryTime { get; set; }
    }
}
