//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AmtechUssd.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class d_SACS
    {
        public long id { get; set; }
        public string SNo { get; set; }
        public string GroupNo { get; set; }
        public string collectway { get; set; }
        public string Regdate { get; set; }
        public string IdNo { get; set; }
        public string station { get; set; }
        public string Store { get; set; }
        public string Spouse { get; set; }
        public string Phone { get; set; }
        public string SIDno { get; set; }
        public string NKin { get; set; }
        public string NKinIdNo { get; set; }
        public string Names { get; set; }
        public string AccNo { get; set; }
        public string Bcode { get; set; }
        public string Director { get; set; }
        public string BBranch { get; set; }
        public string Type { get; set; }
        public string Village { get; set; }
        public string Location { get; set; }
        public string Division { get; set; }
        public string District { get; set; }
        public Nullable<bool> Trader { get; set; }
        public Nullable<bool> active { get; set; }
        public string Branch { get; set; }
        public string PhoneNo { get; set; }
        public string Address { get; set; }
        public string Town { get; set; }
        public string Email { get; set; }
        public string TransCode { get; set; }
        public string sign { get; set; }
        public string photo { get; set; }
        public string AuditId { get; set; }
        public string auditdatetime { get; set; }
        public string scode { get; set; }
        public Nullable<bool> Loan { get; set; }
        public string Compare { get; set; }
        public string isfrate { get; set; }
        public string frate { get; set; }
        public string rate { get; set; }
        public Nullable<bool> BOG { get; set; }
        public string hast { get; set; }
        public string BR { get; set; }
        public string BM { get; set; }
        public string NOK { get; set; }
        public string Cpregnancy { get; set; }
        public string Brdate { get; set; }
        public string Bidate { get; set; }
        public string Ecdate { get; set; }
        public string Nbdate { get; set; }
        public Nullable<bool> Entrance { get; set; }
        public string coop { get; set; }
        public Nullable<long> OrgCode { get; set; }
        public Nullable<int> Column_55 { get; set; }
        public string machinename { get; set; }
        public Nullable<System.DateTime> DateModified { get; set; }
    }
}
