//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AmtechUssd.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class d_supplier_deduc
    {
        public long RowID { get; set; }
        public string SNo { get; set; }
        public Nullable<System.DateTime> Date_Deduc { get; set; }
        public string Description { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public string Period { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string auditid { get; set; }
        public Nullable<System.DateTime> auditdatetime { get; set; }
        public Nullable<long> yyear { get; set; }
        public string Remarks { get; set; }
        public string BR { get; set; }
        public string Invoiceno { get; set; }
        public string Sbranch { get; set; }
        public Nullable<long> Quantity { get; set; }
        public string Editdate { get; set; }
        public Nullable<long> BatchNo { get; set; }
        public Nullable<int> Priority { get; set; }
        public string ReceiptNo { get; set; }
        public string coop { get; set; }
        public Nullable<long> Id { get; set; }
        public Nullable<long> OrgCode { get; set; }
    }
}
