//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AmtechUssd.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class d_supplier_deduc_Loans
    {
        public long Id { get; set; }
        public Nullable<long> SNo { get; set; }
        public Nullable<System.DateTime> Date_Deduc { get; set; }
        public string Description { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public string auditid { get; set; }
        public Nullable<System.DateTime> auditdatetime { get; set; }
        public Nullable<long> yyear { get; set; }
        public string RefNo { get; set; }
        public string phoneno { get; set; }
        public string coop { get; set; }
        public Nullable<bool> mstatus { get; set; }
    }
}
