//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AmtechUssd.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Mobi_Loan_dummy
    {
        public long ID { get; set; }
        public string ACSCode { get; set; }
        public string memberno { get; set; }
        public string Accno { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public string ProductID { get; set; }
        public Nullable<System.DateTime> Transdate { get; set; }
        public string Advno { get; set; }
        public Nullable<decimal> Average_Income { get; set; }
        public Nullable<decimal> Total_deductions { get; set; }
        public Nullable<decimal> Available_Amount { get; set; }
        public Nullable<decimal> Approved_Amount { get; set; }
        public Nullable<decimal> Payment_History { get; set; }
        public Nullable<decimal> Credit_Utilization { get; set; }
        public Nullable<decimal> Credit_History { get; set; }
        public Nullable<decimal> Credit_Accounts { get; set; }
        public Nullable<decimal> Credit_Mix { get; set; }
        public Nullable<decimal> Credit_Score { get; set; }
        public Nullable<long> auditID { get; set; }
        public string Organization { get; set; }
    }
}
