//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AmtechUssd.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MPESA_log
    {
        public long ID { get; set; }
        public string SaccoCode { get; set; }
        public string Accno { get; set; }
        public string Phonenumber { get; set; }
        public string idno { get; set; }
        public decimal Amount { get; set; }
        public decimal Principal { get; set; }
        public string TransID { get; set; }
        public System.DateTime transdate { get; set; }
        public string SessionID { get; set; }
        public string orginconid { get; set; }
        public string Status { get; set; }
        public string Phoneto { get; set; }
        public string TranType { get; set; }
        public string Description { get; set; }
        public int Reconciled { get; set; }
        public string OrgCode { get; set; }
    }
}
