//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AmtechUssd.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Organization1
    {
        public long ID { get; set; }
        public int OrgCode { get; set; }
        public string OrgName { get; set; }
        public decimal Cost { get; set; }
        public string URL_Code { get; set; }
        public string URL { get; set; }
        public Nullable<System.DateTime> RegDate { get; set; }
        public System.DateTime LastPayDate { get; set; }
        public string Status { get; set; }
        public string SendStatus { get; set; }
    }
}
