//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AmtechUssd.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Organization
    {
        public long ID { get; set; }
        public string OrgCode { get; set; }
        public string Name { get; set; }
        public Nullable<bool> B2Cindicator { get; set; }
        public string externalipaddress { get; set; }
        public Nullable<int> port { get; set; }
        public string servername { get; set; }
        public string B2Curl { get; set; }
        public string C2Burl { get; set; }
        public string regionallocation { get; set; }
        public string disbursmentmode { get; set; }
        public System.DateTime date { get; set; }
        public string level { get; set; }
        public Nullable<long> auditID { get; set; }
        public Nullable<decimal> loanperc { get; set; }
        public Nullable<decimal> price { get; set; }
        public Nullable<double> creditlimitperc { get; set; }
    }
}
