//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AmtechUssd.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Referal
    {
        public long ID { get; set; }
        public string PhoneNo { get; set; }
        public string RefPhoneNo { get; set; }
        public System.DateTime AuditDate { get; set; }
        public string Status { get; set; }
    }
}
