//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AmtechUssd.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SaccoTran
    {
        public long ID { get; set; }
        public string PhoneNumber { get; set; }
        public string Code { get; set; }
        public string TransID { get; set; }
        public Nullable<System.DateTime> TransDate { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public string PayStatus { get; set; }
        public decimal Our_Charge { get; set; }
        public decimal Saf_Charge { get; set; }
        public Nullable<decimal> Difference { get; set; }
    }
}
