//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AmtechUssd.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Saf_Reports
    {
        public int ID { get; set; }
        public Nullable<int> Org_Code { get; set; }
        public string Receipt_No { get; set; }
        public Nullable<System.DateTime> Completion_Time { get; set; }
        public Nullable<System.DateTime> Initiation_Time { get; set; }
        public string Details { get; set; }
        public string Transaction_Status { get; set; }
        public string PaidIn { get; set; }
        public Nullable<decimal> Widthrawn { get; set; }
        public Nullable<decimal> Balance { get; set; }
        public string Reason_Type { get; set; }
        public string Other_Info { get; set; }
    
        public virtual Saf_Reports Saf_Reports1 { get; set; }
        public virtual Saf_Reports Saf_Reports2 { get; set; }
    }
}
