//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AmtechUssd.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SAFRECEIVE
    {
        public long ID { get; set; }
        public string ResultCode { get; set; }
        public string Transactionid { get; set; }
        public decimal transactionamount { get; set; }
        public string PhoneNumber { get; set; }
        public string Broker_Orig_Conv_ID { get; set; }
        public bool Reconciled { get; set; }
        public System.DateTime TransDate { get; set; }
    }
}
