//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AmtechUssd.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SPOrganization
    {
        public long ID { get; set; }
        public int org_code { get; set; }
        public string org_name { get; set; }
        public string SaccoIP { get; set; }
        public Nullable<int> port { get; set; }
        public string SendStatus { get; set; }
        public string InitiatorName { get; set; }
        public string SecurityCredential { get; set; }
        public string CommandID { get; set; }
        public string B2C_Acount { get; set; }
        public string ResultURL { get; set; }
        public string QueueTimeOutURL { get; set; }
        public string consumerKey { get; set; }
        public string consumerSecret { get; set; }
        public string Charge { get; set; }
        public string sURL { get; set; }
        public string AdvStatus { get; set; }
    }
}
