//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AmtechUssd.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class t_CoopLoanAmountPercent
    {
        public long ID { get; set; }
        public Nullable<int> Coop_ID { get; set; }
        public Nullable<decimal> LoanPercentage { get; set; }
        public Nullable<bool> Active { get; set; }
    }
}
