//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AmtechUssd.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_users
    {
        public int ID { get; set; }
        public string username { get; set; }
        public string roles { get; set; }
        public string fullnames { get; set; }
        public string password { get; set; }
        public string datecreated { get; set; }
        public Nullable<System.DateTime> datepasswordchange { get; set; }
        public Nullable<System.DateTime> auditdatetime { get; set; }
        public string auditid { get; set; }
        public string email { get; set; }
        public string orgcode { get; set; }
    }
}
