//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AmtechUssd.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class USSDDetail
    {
        public int Id { get; set; }
        public string SessionId { get; set; }
        public string NationalId { get; set; }
        public string SaccoCode { get; set; }
        public string Pin { get; set; }
        public string Amount { get; set; }
        public string OldPin { get; set; }
        public string NewPin { get; set; }
        public string ConfirmPin { get; set; }
    }
}
