﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AmtechUssd.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ACSEntities : DbContext
    {
        public ACSEntities()
            : base("name=ACSEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<C__MigrationHistory> C__MigrationHistory { get; set; }
        public virtual DbSet<AmountBal> AmountBals { get; set; }
        public virtual DbSet<AspNetRole> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaim> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogin> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
        public virtual DbSet<Client> Clients { get; set; }
        public virtual DbSet<d_MACS> d_MACS { get; set; }
        public virtual DbSet<Deposit> Deposits { get; set; }
        public virtual DbSet<member> members { get; set; }
        public virtual DbSet<MPESA_log> MPESA_log { get; set; }
        public virtual DbSet<Organization> Organizations { get; set; }
        public virtual DbSet<Organization1> Organizations1 { get; set; }
        public virtual DbSet<PaymentTran> PaymentTrans { get; set; }
        public virtual DbSet<PDF_Loc> PDF_Loc { get; set; }
        public virtual DbSet<SaccoTran> SaccoTrans { get; set; }
        public virtual DbSet<Saf_Reports> Saf_Reports { get; set; }
        public virtual DbSet<SPOrganization> SPOrganizations { get; set; }
        public virtual DbSet<Status_Options> Status_Options { get; set; }
        public virtual DbSet<USSDDetail> USSDDetails { get; set; }
        public virtual DbSet<Withdrawal> Withdrawals { get; set; }
        public virtual DbSet<t_CoopLoanAmountPercent> t_CoopLoanAmountPercent { get; set; }
        public virtual DbSet<AdvanceLimitInquiry> AdvanceLimitInquiries { get; set; }
        public virtual DbSet<AdvanceRequest> AdvanceRequests { get; set; }
        public virtual DbSet<AGREGATOR> AGREGATORS { get; set; }
        public virtual DbSet<audittrail> audittrails { get; set; }
        public virtual DbSet<BlackListLoan> BlackListLoans { get; set; }
        public virtual DbSet<BlackListLoansRemoved> BlackListLoansRemoveds { get; set; }
        public virtual DbSet<C2BOrgs> C2BOrgs { get; set; }
        public virtual DbSet<C2BRequests> C2BRequests { get; set; }
        public virtual DbSet<C2BResponses> C2BResponses { get; set; }
        public virtual DbSet<C2BResult> C2BResult { get; set; }
        public virtual DbSet<CheckLoanLimit> CheckLoanLimits { get; set; }
        public virtual DbSet<Client_Accounts> Client_Accounts { get; set; }
        public virtual DbSet<client_details> client_details { get; set; }
        public virtual DbSet<CredLimit> CredLimits { get; set; }
        public virtual DbSet<CUB> CUBs { get; set; }
        public virtual DbSet<d_SACS> d_SACS { get; set; }
        public virtual DbSet<d_supplier_deduc> d_supplier_deduc { get; set; }
        public virtual DbSet<d_supplier_deduc_Loans> d_supplier_deduc_Loans { get; set; }
        public virtual DbSet<Mobi_Loan> Mobi_Loan { get; set; }
        public virtual DbSet<Mobi_Loan_dummy> Mobi_Loan_dummy { get; set; }
        public virtual DbSet<MpesaLoanRep> MpesaLoanReps { get; set; }
        public virtual DbSet<Parameter> Parameters { get; set; }
        public virtual DbSet<Referal> Referals { get; set; }
        public virtual DbSet<Result_Statuses> Result_Statuses { get; set; }
        public virtual DbSet<sacco_members> sacco_members { get; set; }
        public virtual DbSet<Sacco> Saccos { get; set; }
        public virtual DbSet<SAFRECEIVE_STATUSES> SAFRECEIVE_STATUSES { get; set; }
        public virtual DbSet<SAFRECEIVE> SAFRECEIVES { get; set; }
        public virtual DbSet<Sector> Sectors { get; set; }
        public virtual DbSet<SessionLevel> SessionLevels { get; set; }
        public virtual DbSet<SessionUSSD> SessionUSSDs { get; set; }
        public virtual DbSet<tbl_users> tbl_users { get; set; }
    }
}
